/* 
--- 01 - TYPOGRAPHY SYSTEM 

-- Font Size (px): 1.6, 1.8, 2, 4.4, 8.6
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-- Font Weights: 400, 500, 600, 700

-- Line Heights: 1, 1.1, 1.2, 1.6, 1.8

-- Letter Spacing: -0.5, 0.75

--- 02 - COLORS SYSTEM

- Primary: #e67e22
- Tints: #fdf2e9, #fae5d3
- Shades: #cf711f
- Grey: #6f6f6f, #555, #333
- Accents: #51cf66,

--- 03 - IMAGES SYSTEM

--- 04 - ICONS SYSTEM

--- 05 - SHADOWS SYSTEM
  0 2.4rem 4.8rem 0 rgb(0, 0, 0, 0.1);
  
--- 06 - BORDER-RADIUS SYSTEM

--- 07 - WHITESPACE SYSTEM

-- Spacing System (px):
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 10px == 62.5% of 16px */
  /* font-size: 10px; */
  font-size: 62.5%;
}

body {
  color: #555;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
}

/******************************/
/* GENERAL STYLES */
/******************************/

.container {
  max-width: 110rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 4.8rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--y-align-center {
  justify-items: center;
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5;
}

.heading-primary {
  margin-bottom: 3.2rem;
  font-size: 4.4rem;
  line-height: 1.1;
}

.heading-secondary {
  margin-bottom: 9.6rem;
  font-size: 4rem;
  line-height: 1.2;
}

.heading-tertiary {
  margin-bottom: 3.2rem;
  font-size: 3.2rem;
  line-height: 1.2;
}

.subheading {
  margin-bottom: 1.6rem;
  color: #cf711f;
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.75px;
  text-transform: uppercase;
}

.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.2rem 2.4rem;

  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 1rem;

  transition: all 0.5s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background: none;
  /* border: 3px solid #fff; */
  box-shadow: inset 0 0 0 0.3rem #fff;
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 0.1rem solid currentColor;
  padding-bottom: 0.2rem;

  transition: all 0.5s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 0.1rem solid transparent;
}

.list {
  list-style: none;
  font-size: 1.8rem;

  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

/* HELPER CLASSES */
strong {
  font-weight: 500;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}
