/******************************/
/* HEADER SECTION */
/******************************/

.header {
  position: relative;
  padding: 3.2rem;
  background-color: #fdf2e9;
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* for sticky nav */
  height: 9.6rem;
}

.logo {
  height: 2rem;
}

/******************************/
/* NAVIGATION */
/******************************/

/* .main-nav {
} */

.main-nav-list {
  display: flex;
  align-items: center;
  gap: 4rem;

  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;

  color: #333;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 0.8rem 1.6rem;
  background-color: #e67e22;
  color: white;

  font-size: 2rem;
  border-radius: 1rem;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* MOBILE */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  background-color: rgba(255, 255, 255, 0.97);
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 9999;
  box-sizing: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
/******************************/
/* HERO SECTION */
/******************************/

.sticky .section-hero {
  /* margin-top same as height of navbar */
  margin-top: 8rem;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

/* .hero-text-box {
} */

.hero-description {
  margin-bottom: 4.8rem;
  font-size: 1.8rem;
  line-height: 1.6;
}

/* .hero-img-box {
} */

.hero-img {
  width: 100%;
}

.delivered-meals {
  margin-top: 8rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.delivered-imgs {
  display: flex;
}

.delivered-img {
  margin-right: -1.6rem;
  height: 4.8rem;
  border-radius: 50%;
  border: 0.4rem solid #fdf2e9;
}

.delivered-img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.6rem;
}

.delivered-text strong {
  color: #cf711f;
  font-weight: 700;
}

/******************************/
/* FEATURED IN SECTION */
/******************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured {
  color: #888;
  margin-bottom: 2.4rem;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  text-align: center;
}

.featured-logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.featured-logos img {
  height: 3.2rem;
  /* multiply original brightness with 0 */
  filter: brightness(0);
  opacity: 50%;
}

/******************************/
/* HOW IT WORKS SECTION */
/******************************/
.section-how {
  padding: 9.6rem;
}

/* .step-text-box {
} */

.step-number {
  margin-bottom: 1.2rem;
  color: #ddd;
  font-size: 8.6rem;
  font-weight: 600;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.step-img-box::before {
  width: 70%;
  /* This will not work */
  /* height: 70%; */
  padding-bottom: 70%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 55%;
  /* This will not work */
  /* height: 55%; */
  padding-bottom: 55%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 40%;
  padding: 0 auto;
  /* margin: 0 auto; */
}

/******************************/
/* MEALS SECTION */
/******************************/

.meal-tags {
  display: flex;
  gap: 0.5rem;
}

.tag {
  color: #333;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 1rem;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.section-meals {
  padding: 9.6rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem 0 rgb(0, 0, 0, 0.1);
  border-radius: 1.2rem;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 4.8rem 0 rgb(0, 0, 0, 0.2);
}

.meal-img {
  width: 100%;
  border-top-left-radius: 1.2rem;
  border-top-right-radius: 1.2rem;
}

.meal-content {
  padding: 3.2rem;
}

.meal-title {
  margin: 1.6rem 0 3.2rem 0;
  color: #333;
  font-size: 2.4rem;
  font-weight: 600;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;

  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

/* .diets {
} */

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/******************************/
/* TESTIMONIALS */
/******************************/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}

/* .testimonial {
} */

.testimonial-img {
  margin-bottom: 1.2rem;
  width: 25%;
  border-radius: 50%;
}

.testimonial-text {
  margin-bottom: 1.6rem;
  font-size: 1.8rem;
  line-height: 1.8;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  padding: 1.6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1.6rem;
  column-gap: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/******************************/
/* PRICING SECTION */
/******************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  padding: 4.8rem;
  border-radius: 1.2rem;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  box-shadow: inset 0 0 0 0.2rem #fdf2e9;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::before {
  content: "Best Value";
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 3.6rem;

  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;

  position: absolute;
  top: 6%;
  right: -9%;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  margin-bottom: 3.2rem;
  color: #cf711f;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75;
}

.plan-price {
  margin-bottom: 1.6rem;
  font-size: 5.2rem;
  font-weight: 600;
  color: #333;
}

.plan-price span {
  margin-right: 0.5rem;
  font-size: 3rem;
  font-weight: 500;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  margin-top: 3.2rem;
  text-align: center;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/* .feature {
} */

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.2rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/******************************/
/* CTA SECTION */
/******************************/

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;

  box-shadow: 0 2.4rem 4.8rem 0 rgb(0, 0, 0, 0.1);
  border-radius: 1.2rem;

  background-image: linear-gradient(to bottom right, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  padding: 4rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 3.2rem;
}

.cta-img-box {
  background-image: linear-gradient(
      rgb(235, 151, 78, 0.35),
      rgb(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-img {
  width: 50%;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  color: inherit;
  font-family: inherit;
  text-decoration: none;
  border: none;
  background-color: #fdf2e9;
  border-radius: 0.9rem;
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/******************************/
/* FOOTER SECTION */
/******************************/

footer {
  border-top: 0.1rem solid #eee;
  padding: 12.8rem 0;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: flex;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  color: #767676;
  margin-top: auto;
  font-size: 1.4rem;
  line-height: 1.6;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.8rem;
}

/* .address-col {
}

.nav-col {
} */
